# week3-demo1

./: datasource.xml  pom.xml  schema.sql  start-webapp.sh
src/main/java/com/briteitservices/week3/: EJBSample.java  EntityManagerProvider.java  NoOpTransactionStrategy.java  WebAppApplication.java
src/main/java/com/briteitservices/week3/development/: DevelopmentExtension.java  DevelopmentResourceManager.java
src/main/java/com/briteitservices/week3/endpoint/: UserEndpoint.java
src/main/java/com/briteitservices/week3/model/: User.java
src/main/java/com/briteitservices/week3/repository/: UserRepository.java
src/main/webapp/: angularjs.html  app.js  index.html
src/main/webapp/WEB-INF/: jboss-web.xml
